{
  "name": "projet_hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackavery1/Projet_Hackaton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jackavery1/Projet_Hackaton/issues"
  },
  "homepage": "https://github.com/Jackavery1/Projet_Hackaton#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "tailwindcss": "^4.1.11"
  }
}
